{
  "name": "@gtm-start/monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "dependencies": {
    "@antfu/eslint-config": "catalog:",
    "eslint": "catalog:",
    "turbo": "catalog:"
  }
}
