{
  "name": "gtm-start-frontend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx,json}'"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "cva": "catalog:",
    "dayjs": "catalog:",
    "dotenv": "catalog:",
    "plaiceholder": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tldts": "catalog:",
    "vite": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
